# Server
PORT=4000
JWT_SECRET=replace_with_a_long_random_string
FRONTEND_ORIGIN=http://localhost:5173

# Database
DATABASE_URL="postgresql://albumranker:albumranker@localhost:5432/albumranker?schema=public"

SPOTIFY_CLIENT_ID=b5fc6436cf104768a24005c4b05c6210
SPOTIFY_CLIENT_SECRET=f55db29057f44729acaf3065b572dd88
DB_NAME=albumranker
DB_USER=albumranker
DB_PASSWORD=albumranker
DB_HOST=localhost